<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Contacts</h1>
    <nav>
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('contacts') }}">Contacts</a>
    </nav>

    <h2>Contact Information</h2>
    <p>If you have any questions, feel free to reach out to us:</p>
    <ul>
        <li>Email: contact@example.com</li>
        <li>Phone: +123 456 7890</li>
    </ul>
</body>
</html>